* {
    font-family: 'Bitter', serif;
    font-family: 'Poppins', sans-serif;
}

main {
    background-color: beige;

}

.section1 {
    display: flex;
    justify-content: center;
}

.full-container {
    width: 80%;
    margin: 0 auto;




}

.main-header {
    background-color: black;
    width: 100%;
    height: 400px;

    display: flex;

    padding-bottom: 40px;
    border-radius: 10px;

}

.header-writing-side {
    margin-left: 40px;


}

.header-writing-side h1 {
    font-size: 2em;
    color: white;



}

.header-writing-side p {
    font-size: 1.2em;
    color: white;

}

.header-writing-side button {
    padding: 5px 10px;
    background-color: red;
    font-size: 1.4em;
    border-radius: 5px;
}

.main-header div {
    width: 50%;

}

.header-img img {
    width: 100%;
    height: 97%;
    margin-right: 10%;
    margin-top: 10%;


}

/* header end  */

/* middle section Start -------- */
.middle-section {
    display: flex;
    margin: 30px;

}


/* middle Section End  --*/

/* leftsection start  */

.only-left {
    background-color: black;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px 10px;

    margin-left: 0;
    width: 20%;
    height: 230px;

}


.first-p {
    background-color: red;
    border-radius: 5px;
    text-align: center;
    padding: 7px;

}

.second-p {

    background-color: white;
    color: black;
    border-radius: 5px;
    text-align: center;
    padding: 7px;

}


/* leftsection End  */


/* center div start  */
.section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.img-div {
    display: flex;
    gap: 5px;
}